
server{
    listen       80;
    listen      localhost;

#    server_name local.api.stringy.io;
#    root /Users/rob/StringyProject/Stringy/api/public;
#     access_log  /usr/local/etc/nginx/logs/stringy.api.local.access.log ;
#     error_log  /usr/local/etc/nginx/logs/stringy.api.local.error.log;

    server_name ${SERVER_NAMES};
    root ${DOCUMENT_ROOT};
    access_log  ${ACCESS_LOG} ;
    error_log  ${ERROR_LOG};
    
    set $env ${MODE};
    set $req error;
        
    #       
    #  jsonrpc root is redirected to the jsonrpc front controller.
    # two urls / and /download are directed towards the jsonrpc front controller
    #
    location =/ {
        set $req jsonrpc;
        try_files @jsonrpc @jsonrpc;
    }

    #       
    #  general web front controller - but allows additional path elements
    #
    location /web {
        set $req web;
        try_files @web @web;
    }

    #
    #  all other (non php) locations try it as file then dir,  
    #  and go to our general web front controller if none of them exists
    #
    location / {
        set $req notjsonrpc;
        try_files $uri $uri/ @jsonrpc;
    }


    #
    #  .php scripts that are not the front controller
    #
    location ~ \.php$ {
        try_files $uri @php_error;
        fastcgi_pass   127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_intercept_errors off;
        fastcgi_param  SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param SERVER_ENV $env;
        fastcgi_param SERVER_REQ $req;
    }

    #
    # jsonrpc front controller
    #
    location @jsonrpc {
        fastcgi_pass   127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SERVER_ENV $env;
        fastcgi_param SERVER_REQ $req;
    }

    #
    # general web front controller
    #
    location @web {
        fastcgi_pass   127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param SERVER_ENV $env;
        fastcgi_param SERVER_REQ $req;
    }


    #
    # Not found php files
    #
    location @php_error {
        try_files /404.html /404.html;
    }

    recursive_error_pages off;
    error_page   404 /404.html;
    error_page   403 /403.html;

}
