server {
    listen 80;
    listen localhost;
  
    server_name ${SERVER_NAMES};
    access_log  ${ACCESS_LOG} ;
    error_log  ${ERROR_LOG};

  
#   server_name local.stringy.io;
#   access_log  /usr/local/etc/nginx/logs/stringy.local.access.log;
#   error_log   /usr/local/etc/nginx/logs/stringy.local.error.log;

    location / {
        proxy_pass    http://127.0.0.1:3330/;
    }
}
