
server{
    listen       80;
    listen      localhost;

    server_name ${SERVER_NAMES} ;
    root ${DOCUMENT_ROOT} ;
    access_log  ${ACCESS_LOG} ;
    error_log  ${ERROR_LOG} ;

    location =/ {
        try_files @webphp @webphp;
    }

    location / {
        try_files $uri $uri/ @webphp;
    }

    #
    # front controller
    #
    location @webphp {
        #fastcgi_pass   127.0.0.1:9000;
        #fastcgi_pass /var/run/php5-fpm.sock;                             
        fastcgi_pass ${FASTCGI_PASS};                             

        include fastcgi_params;
        
        fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
    }


    #
    # Not found php files
    #
    location @php_error {
        try_files /404.html /404.html;
    }

    recursive_error_pages off;
    error_page   404 /404.html;
    error_page   403 /403.html;

}
