server {
    listen 80;
    listen localhost;
  
    server_name www.sup.iracoon.com sup.iracoon.com;
    access_log  /var/log/nginx/sup.iracoon.com.access.log ;
    error_log  /var/log/nginx/sup.iracoon.com.error.log;

    location / {
        proxy_pass    http://127.0.0.1:9001/;
    }
}
