server {
    listen 80;
    listen localhost;
  
    server_name www.api.iracoon.com api.iracoon.com;
    access_log  /var/log/nginx/api.frontend.iracoon.com.access.log ;
    error_log  /var/log/nginx/api.frontend.iracoon.com.error.log;

  
#   server_name local.stringy.io;
#   access_log  /usr/local/etc/nginx/logs/stringy.local.access.log;
#   error_log   /usr/local/etc/nginx/logs/stringy.local.error.log;

    location / {
        proxy_pass    http://127.0.0.1:3330/;
    }
}
