
server{
    listen       80;
    listen      localhost;

    server_name www.stg.docs.iracoon.com stg.docs.iracoon.com ;
    root /home/robert/www/stg.iracoon.com/docs/public ;
    access_log  /var/log/nginx/stg.docs.iracoon.com.access.log ;
    error_log  /var/log/nginx/stg.docs.iracoon.com.error.log ;

    location =/ {
        try_files @webphp @webphp;
    }

    location / {
        try_files $uri $uri/ @webphp;
    }

    #
    # front controller
    #
    location @webphp {
        #fastcgi_pass   127.0.0.1:9000;
        #fastcgi_pass /var/run/php5-fpm.sock;                             
        fastcgi_pass unix:/run/php/php5.6-fpm.sock;                             

        include fastcgi_params;
        
        fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
    }


    #
    # Not found php files
    #
    location @php_error {
        try_files /404.html /404.html;
    }

    recursive_error_pages off;
    error_page   404 /404.html;
    error_page   403 /403.html;

}
