;
; resque live
;
[program:resque-live]
command=/home/robert/www/stg.iracoon.com/api/Bin/start_worker_live.sh
autostart=true
autorestart=true
startsecs=5
user=root
numprocs=2
process_name=%(program_name)s-%(process_num)s
stderr_logfile=/var/log/supervisor/resque.live.%(process_num)s.err.log
stdout_logfile=/var/log/supervisor/resque.live.%(process_num)s.log
;
; resque for stage/stg
;
[program:resque-stg]
command=/home/robert/www/stg.iracoon.com/api/Bin/start_worker_stg.sh
autostart=true
autorestart=true
startsecs=5
user=root
numprocs=2
process_name=%(program_name)s-%(process_num)s
stderr_logfile=/var/log/supervisor/resque.stg.%(process_num)s.err.log
stdout_logfile=/var/log/supervisor/resque.stg.%(process_num)s.log